REACT_APP_API_KEY=AIzaSyASd5khpwftBgl7RfiwQ-sIV10QxVOzkt0
REACT_APP_AUTH_DOMAIN=react-chat-app-e9526.firebaseapp.com 
REACT_APP_DATABASE_URL=https://react-chat-app-e9526.firebaseio.com 
REACT_APP_PROJECT_ID=react-chat-app-e9526 
REACT_APP_STORAGE_BUCKET=react-chat-app-e9526.appspot.com
REACT_APP_MESSAGING_SENDER_ID=680005217065
REACT_APP_APP_ID=1:680005217065:web:0dab2133fe3fcb7f33a538